.container
    position: relative
    display: inline-block
    width: 70vw
    height: 70vh
    border: #a9b6cc 2px solid

    p
        font-size: 2rem
        color: red
        font-weight: 700

    img
        position: absolute
        width: 60%
        height: 60%
        right: 0px
        bottom: 0px
